# lama-emails-job

./: .editorconfig  .gitignore  Dockerfile  Elyon.Fastly.EmailJob.sln  Elyon.Fastly.EmailJob.sln.licenseheader  LICENSE.md  README.md  appsettings.develop.json
client/Elyon.Fastly.EmailJob.RestClient/: AutofacExtension.cs  Elyon.Fastly.EmailJob.RestClient.csproj  EmailJobClient.cs  EmailJobRestClientSettings.cs  IEmailJobClient.cs
client/Elyon.Fastly.EmailJob.RestClient/Api/: IEmailsApi.cs  IStorageApi.cs
client/Elyon.Fastly.EmailJob.RestClient/Models/: EmailSpecModel.cs  FileInfoModel.cs  FileInfoModelWithoutContent.cs  FileSpecModel.cs
src/Elyon.Fastly.EmailJob/: Elyon.Fastly.EmailJob.csproj  Program.cs  Startup.cs
src/Elyon.Fastly.EmailJob.Domain/: Elyon.Fastly.EmailJob.Domain.csproj  PagedResults.cs  Paginator.cs
src/Elyon.Fastly.EmailJob.Domain/Dtos/: AttachmentDto.cs  BaseDtoWithId.cs  EmailDto.cs  EmailTemplateDto.cs  FileInfoDto.cs  InsertFileDto.cs  MailSettingsDto.cs
src/Elyon.Fastly.EmailJob.Domain/Enums/: AttachmentType.cs
src/Elyon.Fastly.EmailJob.Domain/Repositories/: IAttachmentsRepository.cs  IBaseCrudRepository.cs  IBaseRepository.cs  IEmailTemplatesRepository.cs  IEmailsRepository.cs
src/Elyon.Fastly.EmailJob.Domain/Services/: IAESCryptography.cs  IAttachmentsService.cs  IBaseCrudService.cs  IBaseService.cs  IEmailTemplatesService.cs  IEmailsService.cs
src/Elyon.Fastly.EmailJob.DomainServices/: AttachmentsService.cs  AutoMapperProfile.cs  AutofacModule.cs  BaseCrudService.cs  BaseService.cs  Elyon.Fastly.EmailJob.DomainServices.csproj  EmailTemplatesService.cs  EmailsService.cs
src/Elyon.Fastly.EmailJob.DomainServices/AttachmentFiles/: AttachmentData.cs  AttachmentsByTypes.cs
src/Elyon.Fastly.EmailJob.DomainServices/Mail/: IMailSenderService.cs  MailClientBootstrapExtension.cs  MailClientFactory.cs  MailSenderService.cs
src/Elyon.Fastly.EmailJob.DomainServices/Properties/: Resources.Designer.cs  Resources.resx
src/Elyon.Fastly.EmailJob.PostgresRepositories/: AttachmentsRepository.cs  AutoMapperProfile.cs  AutofacModule.cs  BaseCrudRepository.cs  BaseRepository.cs  Elyon.Fastly.EmailJob.PostgresRepositories.csproj  EmailJobContext.cs  EmailTemplatesRepository.cs  EmailsRepository.cs  GlobalSuppressions.cs
src/Elyon.Fastly.EmailJob.PostgresRepositories/Entities/: Attachment.cs  BaseEntityWithId.cs  Email.cs  EmailAttachment.cs  EmailParameter.cs  EmailTemplate.cs
src/Elyon.Fastly.EmailJob.PostgresRepositories/Extensions/: ExpressionExtensions.cs  RepositoriesExtensions.cs
src/Elyon.Fastly.EmailJob.PostgresRepositories/Helpers/: AESCryptography.cs
src/Elyon.Fastly.EmailJob.PostgresRepositories/Migrations/: 20210225074750_AddEmailsTables.Designer.cs  20210225074750_AddEmailsTables.cs  20210420084844_AddAttachmentsTables.Designer.cs  20210420084844_AddAttachmentsTables.cs  20210421083936_AddEmailCcReceivers.Designer.cs  20210421083936_AddEmailCcReceivers.cs  20210426144539_AddMaxlengthForFilenameAndHash.Designer.cs  20210426144539_AddMaxlengthForFilenameAndHash.cs  EmailJobContextModelSnapshot.cs
src/Elyon.Fastly.EmailJob/Authentication/: BasicAuthenticationHandler.cs  BasicUserAuthentication.cs  IBasicUserAuthentication.cs
src/Elyon.Fastly.EmailJob/Controllers/: EmailTemplatesController.cs  EmailsController.cs  StorageController.cs
src/Elyon.Fastly.EmailJob/Modules/: AutofacModule.cs
src/Elyon.Fastly.EmailJob/PeriodicalHandlers/: EmailSenderPeriodicHandler.cs
src/Elyon.Fastly.EmailJob/Profiles/: AutoMapperProfile.cs
src/Elyon.Fastly.EmailJob/Settings/: AppSettings.cs  CryptographySettings.cs  MailSettings.cs
tests/Elyon.Fastly.EmailJob.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Elyon.Fastly.EmailJob.Tests.csproj  SensitiveDataTests.cs
